<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        background-color: #f9e6e6;

        }

        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        height: 11%;
        z-index: 2;
        text-align: center;
        align-content: center;   
        font-size: 50px;
        color: #f2f2f2;
        display: block;

        }

        
        
        .main {
        z-index: 1;
        
        text-align: center;
        justify-content: center;       
        width: 100%;
        height: 100%;
        background-color: #f9e6e6;
        position: absolute;
        padding: 70px 0px 70px 0px;
        margin-top: 30px;
        /* 水平置中 */
        flex-wrap: wrap;
        }
        
        .button {
        color: rgb(0, 0, 0);
        background-color: #adadad;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: 0.3s;
        }
        .button:hover{
        background-color: #93ea88;

        }
        .dropdown {
        z-index: 5;
        position: fixed;
        color: #f2f2f2;
        background-color: #333;
        height: 11%;
        padding: 0px 50px 0px 50px;
        text-decoration: none;
        align-content: center;   
        font-size: 20px;
        display: inline-block;
        
        }
        .dropdown-content {
        display: none;
        position: absolute;
        text-align: left;
        top:100%;
        background-color: #f9f9f9;
        color: #000;
        min-width: 100%;
        padding: 12px 16px;
        }
        .dropdown:hover{
        background: #ddd;
        color: black;

        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .cha{
            z-index: 3;
            border:  5px solid #430c0c;
            border-radius: 50px;
            color: rgb(0, 0, 0);
            text-align: left;
            width: 60%;
            height: 300px;
            margin: 0 auto;
        }
        .chabg{
            z-index: 3;
            border-radius: 50px;
            width:60%;
            height: 300px;
            background-image: url('C:\\Users\\User\\Documents\\code\\web\\iveg.jpg');
            background-repeat: no-repeat;
            background-attachment:local; 
            background-size: cover;
            position: absolute;
            opacity: 0.3;
        }
        
        img {
        border-radius: 50px;
        }
       .shake:hover{
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
       }
       @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
       }
       .bottomBAR{
        position: relative;
        width: 100%;
        height: 10%;
        background-color: #333;
        color: #f2f2f2;
       }
    </style>
    
</head>
<body">
<!-- 上面的bar -->
        <div class="navbar" >IVE</div>
        <div class="dropdown" style="right: 0;">
            <img src="C:\Users\User\Documents\code\web\Ive_logo_(Black).svg.png" width="50px" class="shake">
        </div>
    <!-- 一個容器把bar以下的東西包起來 -->

    <div class="main">
        <!-- 標題 -->
        <h1 style="font-size: 80px;">DIVE INTO IVE</h1>
        <hr>
        <!-- 按鈕，可以跳到其他頁面 -->
        <a href="menber1.html" class="button">person1</a>
        <hr>
        <!-- 影片 -->
        <video width="700" controls>
            <source src="我的影片ive.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        <!-- 介紹 -->
    <div class="cha">
        <div class="chabg"></div>
        <h2 style="text-align: center;">介紹</h2>
        <p style="padding: 0px 50px;">他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成
            員他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成員他是ive的成員</p>
        <ul style="list-style-type: circle; ">
            <li>年齡</li>
            <li>身高</li>
            <li>資歷</li>
        </ul>
    </div>
    <!-- 最下面的bar -->
    <div class="bottomBAR">
        <p>作者</p>
    </div>
</body>
</html>
